<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title>Enquiry - Hope for All Shelter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h5>Enquiry Form - Hope for All Shelter</h5>
        <img src="shelter 2.png" alt="Shelter services" style="max-width: 100%; height: auto;">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="homepage">Homepage</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="site-map">Site Map</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h5>Enquiry Form</h5>
            <form id="enquiryForm">
            <label>Full Name:</label><br>
<input type="text" id="name" required><br><br>

<label>Email:</label><br>
<input type="email" id="email" required><br><br>

<label>Phone Number:</label><br>
<input type="tel" id="phone"
pattern="[0-9]{10}"
required><br><br>

<label>Enquiry Type:</label><br>
<select id="enquiryType">
<option>Volunteer</option>
<option>Sponsorship</option>
<option>Donation</option>
<option>Shelter Services</option>
</select><br><br>

<button type="submit">Submit Enquiry</button>

</form>

<div id="response"></div>

    </main>
    <footer>
        <p>&copy; 2026 Hope for All Shelter</p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>


